import 'package:get/get.dart';

class Apptranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Next': "Next",
          'Dark_Mode': "Dark Mode",
          'selectapplicationlayout': "Select Application Layout",
          'ltr': "LTR",
          'rtl': "RTL",
          'cancel': "Cancel",
          'Are_you_sure_you_want_to_logout': "Are you sure you want to logout?",
          'Are_you_sure_to_exit_from_this_app':
              "Are you sure to exit from this app?",
          'KiotaPay': "KiotaPay",
          'Sign_In': "Sign In",
          'Username': "Username",
          'Email_Address': "Email Address",
          'Enter_Email_Address': "Enter Email Address",
          'Password': "Password",
          'Enter_Password': "Enter Password",
          'Im_a_new_user': "I’m a new user.",
          'Sign_Up': "Sign Up",
          'Enter_Phone_Number': "Enter Phone Number",
          'Phone_Number': "Phone Number",
          'Full_Name': "Full Name",
          'Enter_Full_Name': "Enter Full Name",
          'Already_have_an_account': "Already have an account.",
          'Sent': "Sent",
          'Loan': "Loan",
          'Receive': "Receive",
          'Topup': "Topup",
          'Transaction': "Transaction",
          'Sell_All': "Sell All",
          'Statistics': "Statistics",
          'Current_Balance': "Current Balance",
          'My_Cards': "My Cards",
          'Settings': "Settings",
          'General': "General",
          'Language': "Language",
          'My_Profile': "My Profile",
          'Contact_Us': "Contact Us",
          'Security': "Security",
          'Change_Password': "Change Password",
          'Privacy_Policy': "Privacy Policy",
          'Biometric': "Biometric",
          'Profile': "Profile",
          'Personal_Information': "Personal Information",
          'Payment_Preferences': "Payment Preferences",
          'Banks_and_Cards': "Banks and Cards",
          'Notifications': "Notifications",
          'Message_Center': "Message Center",
          'Address': "Address",
          'Forgot_Password': "Forgot Password?",
          'Reset_Password': "Reset",
          'Current_Password': "Current Password",
          'Enter_Current_Password': "Enter Current Password",
          'New_Password': "New Password",
          'Enter_New_Password': "Enter New Password",
          'Remember_Me': "Remember Me",
          'Confirm_New_Password': "Confirm New Password",
          'Enter_New_Confirm_Password': "Enter New Confirm Password",
          'Terms_Condition': "Terms & Condition",
          'About_Us': "About Us",
          'Change_Layout': "Change Layout",
          'Edit_Profile': "Edit Profile",
          'Birth_Date': "Birth Date",
          'All_Cards': "All Cards",
          'Add_Card': "Add Card",
          'Add_New_Card': "Add New Card",
          'Cardholder_Name': "Cardholder Name",
          'Enter_Cardholder_Name': "Enter Cardholder Name",
          'Expiry_Date': "Expiry Date",
          'Card_Number': "Card Number",
          'Enter_Card_Number': "Enter Card Number",
          'Search': "Search",
          'Transaction_History': "Transaction History",
          'Category_Chart': "Category Chart",
          'Send_Money': "Send Money",
          'Request_Money': "Request Money",
          'Payer_Name': "Payer Name",
          'Enter_Payer_Name': "Enter Payer Name",
          'Description': "Description",
          'Enter_Description': "Enter Description",
          'Monthly_Due_By': "Monthly Due By",
        },
        'ar_ab': {

        },
      };
}
